<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UploadedDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataUploadStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hash" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadGuid" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Hash" />
    </Key>
    <Property Name="Property" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hash" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UploadedDataModelStoreContainer">
    <EntitySet Name="DataUploadStatus" EntityType="Self.DataUploadStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>