<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UploadedDataDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UploadedDataStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomerValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="File" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UploadStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UploadGuid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="UploadedDataDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UploadedDataStatus" EntityType="Self.UploadedDataStatus" />
  </EntityContainer>
</Schema>